GRAPHQL_URL=https://gateway.telewebion.com/changiz/api/v1/graphql
API_URL=https://gateway.telewebion.com
ASSET_PREFIX=
SHENASEH_VERSION=v2
BROKER_VERSION=v1
SITE_URL=https://tv.telewebion.com
SITE_NAME=تلوبیون
CHEHREH_PLUS_VERSION=1.0.0
SENTRY_ID=https://75cec5c6959a4bd79c75c6331ed91a5b@rokhdad.telewebion.com/15